<!--Página para portal de clínica de litigio penal del ITAM
    Clase ADSI Primavera 2023
    Autorxs:
     marielsgtzz@gmail.com || chocs.whatever@gmail.com || mzapatacovarrubias@gmail.com || angelalv0810@gmail.com
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Detalles del caso</title>
    <link href="CSSGeneral.css" rel="stylesheet">
  </head>
  <body>
    <h1>Detalles del caso</h1>
    <h2>Descripcion del caso:</h2>
    <p>En esta seccion se describe el caso en cuestion.</p>

    <label for="nombre-caso">Nombre del caso:</label>
    <input type="text" id="txtNombreCasoDetalles" name="nombre-caso">

    <label for="estatus-caso">Estatus del caso:</label>
    <select id="ddEstatusCAaso" name="estatus-caso">
      <option value="pendiente">Pendiente</option>
      <option value="en-proceso">En proceso</option>
      <option value="finalizado">Finalizado</option>
    </select>

    <div>
      <a href="#">Versiones finales         </a>
      <a href="#">Borrador y correcciones           </a>
      <a href="#">Informacion del caso          </a>
    </div>

    <button type="button" id="btRegresaPortal" >Regresar al portal</button>
    <button type="button" id="btAgregaTarea" >Agregar tarea</button>

    <table>
      <thead>
        <tr>
          <th>Titulo de la tarea</th>
          <th>Asignado a</th>
          <th>Fecha de entrega</th>
          <th>Estatus</th>
          <th>Nota</th>
        </tr>
      </thead>
    </table>
    <p class="mt-5 mb-3 text-body-secondary">&copy; Derechos reservados Linces 2023</p>
  </body>
</html>
